{
  "name": "2048",
  "version": "0.0.0",
  "authors": [
    "BB <yaremenkobb@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.18"
  }
}
